# spring-mvc-dojo

./: .project  pom.xml
src/main/java/com/avisit/helloworld/controller/: HelloWorldController.java  IndexController.java
src/main/java/com/avisit/helloworld/domain/: Employee.java
src/main/java/com/avisit/helloworld/service/: HelloWorldService.java  IndexService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/main/webapp/resources/: hello.txt
src/main/webapp/resources/js/: hello.js
